# ssodam_clone_coding

./: .gitignore  README.md  build.gradle  settings.gradle  sjtest.txt  test서준.txt  test서준.txt  명세서.hwp  일정.docx  일정.hwp
src/main/java/ssodam/: SecurityConfig.java
src/main/java/ssodam/clone/: CloneApplication.java  Comment.java
src/main/java/ssodam/clone/domain/: Category.java  Comment.java  Member.java  Post.java
src/main/java/ssodam/clone/service/: CommentService.java  (+2 more)
src/main/java/ssodam/ssodam/: CloneApplication.java  SecurityConfig.java  SsodamApplication.java
src/main/resources/: application.yml
src/main/resources/static/css/: style.css
src/main/resources/templates/: admin.html  board.html  content.html  hello.html  home.html  login.html  loginModal.html  loginSuccess.html  signup.html  write.html
src/main/resources/templates/admin/: category.html  create.html  member.html
src/main/resources/templates/fragments/: admin-sidebar.html  header.html  mypage-body.html  nav.html  sidebar.html
src/main/resources/templates/login/: duplicate.html  findPassword.html  findPasswordSuccess.html  findPasswordWrongEmail.html  findPasswordWrongName.html  login.html  loginModal.html  showPassword.html  signup.html
src/main/resources/templates/mypage/: comments.html  contents.html  deleteMember.html  me.html  password.html  passwordError.html  scrap.html
src/main/resources/templates/post/: board.html  content.html
src/test/java/ssodam/clone/: CloneApplicationTests.java
src/test/java/ssodam/ssodam/: CloneApplicationTests.java  SsodamApplicationTests.java
(+55 files in other folders)
